# .env.development 本地环境

# 跨域相关配置
CORS_ORIGIN = 'http://localhost:8080'
CORS_METHODS = 'GET,HEAD,PUT,PATCH,POST,DELETE'
CORS_HEADERS = 'Content-Type,Authorization'
CORS_CREDENTIALS = "true"

# 数据库相关配置
SQL_TYPE = "mysql"
SQL_PORT = 3306
SQL_HOST = "localhost"
SQL_USERNAME = "root"
SQL_PASSWORD = "root1234"
SQL_DATABASE = "ayang-personal-blog"